{
  "name": "tu",
  "version": "0.5.1",
  "description": "AI coding assistant cost tracking CLI",
  "type": "module",
  "bin": {
    "tu": "dist/tu.mjs"
  },
  "scripts": {
    "build": "scripts/build.sh",
    "help-dump": "node scripts/help-dump.mjs",
    "test": "find src/node -path '*/__tests__/*.test.ts' -exec npx tsx --test {} +"
  },
  "files": [
    "dist/",
    "tu.default.conf"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "ccusage": "^20.0.14",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0"
  }
}
